.title {
  font-size: 2.3rem;
  font-family: Pacifico, cursive;
  text-align: center;
  color: #3f729b; }

p {
  font-size: 1.2rem; }

a.anchor {
  display: block;
  position: relative;
  top: -67px;
  visibility: hidden; }

.secondary-light-wave {
  fill: #abc6db; }

.svg-wave {
  vertical-align: bottom; }

.secondary-light-bg {
  background-color: #abc6db;
  margin: 0px; }

.experiences {
  position: relative;
  max-width: 1200px;
  margin: 0 auto; }

* {
  box-sizing: border-box; }

.space-under {
  margin-bottom: 40px; }

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  min-width: 300px;
  padding: 0 30px;
  margin-bottom: 40px; }

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px; }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both; }

/* Style the counter cards */
.card {
  border-radius: 10px;
  background-color: #d3dee6;
  text-align: center;
  height: 360px; }

.card-header {
  border-width: 0px;
  border-bottom-width: 5px;
  border-style: dashed;
  background-color: #e3eaf0;
  border-color: #3f729b;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding-top: 15px; }

.card-content {
  padding: 16px; }

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block; } }
